<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="250.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nmrfx.processor.gui.RNAManagedListSceneController">
    <!--<top>
        <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="750" BorderPane.alignment="CENTER">
            <items>
            </items>
        </ToolBar>
    </top>-->
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="730.0" minWidth="10.0" prefWidth="210.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="730.0" minWidth="80.0" prefWidth="85.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="730.0" minWidth="10.0" prefWidth="210.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="730.0" minWidth="80.0" prefWidth="85.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="730.0" minWidth="10.0" prefWidth="210.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Dataset:" GridPane.halignment="LEFT" />
             <ChoiceBox prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
             <Label text="Experiment:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
             <ChoiceBox prefWidth="180.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <Label text="Sample:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" />
            <ChoiceBox prefHeight="27.0" prefWidth="180.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <children>
                <Label text="Managed Peaklists:" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="87.0" text="Add..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TableView fx:id="tableView" prefHeight="150.0" prefWidth="800.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <columns>
                    </columns>
                </TableView>
            <Separator prefWidth="200.0" GridPane.columnSpan="2" />
            </children>
         <columnConstraints>
            <ColumnConstraints maxWidth="196.0" minWidth="132.0" prefWidth="132.0" />
            <ColumnConstraints maxWidth="668.0" minWidth="604.0" prefWidth="668.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="25.0" minHeight="21.0" prefHeight="25.0" />
            <RowConstraints maxHeight="146.0" minHeight="142.0" prefHeight="142.0" />
         </rowConstraints>
        </GridPane>
    </center>
   <bottom>
      <ButtonBar prefHeight="35.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" text="Next" />
            <Button mnemonicParsing="false" text="Finished" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
